$component-name: 'c-card';
$layout-name: 'l-card';

.#{$component-name}{
    @apply grid grid-cols-[fit-content(100px),1fr,fit-content(100px)] gap-3 bg-purple-600 rounded-[20px] p-5;

    &__icon{
        @apply grid place-items-center rounded-full
    }

    &__title{
        @apply my-[15px]
    }

    &__description{
        @apply text-[8px]
    }

    &__button{
        @apply flex items-center gap-3 p-1;

        &::after{
            @apply content-[''] rounded-full;
        }
    }
}

.#{$layout-name}{
    @apply max-w-[300px] w-full aspect-video;

    &__icon{
        @apply w-[50px] aspect-square bg-neutral-50/25;
    }

    &__star{
        @apply justify-end;
    }

    &__button{
        @apply col-span-full relative isolate w-fit self-end justify-self-end;

        &:hover{
            &::after{
                @apply w-[calc(100%+15px)];
            }
        }

        &::after{
            @apply absolute h-[30px] w-[30px] bg-red-700 -left-[3px] -z-[1];
            transition: width 500ms cubic-bezier(0.65, 0, 0.076, 1);
        }
    }
}